MONGO_URI=mongodb+srv://shubhamkumar748870_db_user:opfkWdIqGz3tFMI0@livecode.0aiiof1.mongodb.net/codesync?retryWrites=true&w=majority&appName=Livecode
PORT=5000
REACT_APP_BACKEND_URL=http://localhost:5000

# Judge0 RapidAPI Key
RAPIDAPI_KEY=fb3dcdd007msh452314692c26d80p1faa83jsn761b6fd3e958
